# config 
CONFIG_PATH="configs/prod.yaml"

# models
HF_HUB_CACHE="resources/checkpoints/hf_hub_cache"
MODELSCOPE_CACHE="resources/checkpoints/modelscope_cache"

# CUDA
CUDA_VISIBLE_DEVICES="0"

# HuggingFace镜像配置（可选，用于解决网络问题）
HF_ENDPOINT="https://hf-mirror.com"
