# config 
CONFIG_PATH="configs/prod.yaml"

# models
HF_HUB_CACHE="checkpoints/hf_hub_cache"
MODELSCOPE_CACHE="checkpoints/modelscope_cache"

# HuggingFace镜像配置（可选，用于解决网络问题）
# HF_ENDPOINT=https://hf-mirror.com
